spring.application.name=BankingApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/databases/bankingapp
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.security.user.name=test
spring.security.user.password=test

api.security.ignored=/swagger-ui/**,/index.html

#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=public
